SUPABASE_URL=https://iaysmvbkekdwljxmxavq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheXNtdmJrZWtkd2xqeG14YXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTgwODcsImV4cCI6MjA2MTUzNDA4N30._43zWghAF5OUx1WaPExbA2rze0LLVhIdS9Xn9BCnz2E
TELEGRAM_TOKEN=7854486463:AAFGS5pGsj6L8ZszWTpEPzAzGgcfCMTY2hk
DATABASE_URL=postgresql://postgres.iaysmvbkekdwljxmxavq:Genoma02Genoma@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
